meta {
  name: 게시물 등록(notice)
  type: http
  seq: 8
}

post {
  url: {{url}}/posts?type=notice
  body: json
  auth: inherit
}

params:query {
  type: notice
}

body:json {
   {
        "_id": 7,
        "type": "notice",
        "title": "여행 후기 입니다.",
        "content": "주말에 다녀온 여행지 입니다. 날씨가 맑아서 좋았어요.",
        "image": "sample-bugatti.png",
        "tag": "혼자,떠나요,제주도",
        "views": 0,
        "user": {
          "_id": 4,
          "type": "user",
          "name": "조현수",
          "email": "johyunsoo123@market.com",
          "image": "files/febc13-final12-emjf/yujgb7jfO.jpg"
        },
        "createdAt": "2025.07.25 00:17:59",
        "updatedAt": "2025.07.25 00:17:59",
        "seller_id": null,
        "bookmarks": 0,
        "repliesCount": 0,
        "product": {
          "image": null
        }
   }
}

settings {
  encodeUrl: true
}
